请在浏览器中打开以下链接完成 Cloudflare 授权：

https://dash.cloudflare.com/oauth2/auth?response_type=code&client_id=54d11594-84e4-41aa-b438-e81b8fa78ee7&redirect_uri=http%3A%2F%2Flocalhost%3A8976%2Foauth%2Fcallback&scope=account%3Aread%20user%3Aread%20workers%3Awrite%20workers_kv%3Awrite%20workers_routes%3Awrite%20workers_scripts%3Awrite%20workers_tail%3Aread%20d1%3Awrite%20pages%3Awrite%20zone%3Aread%20ssl_certs%3Awrite%20ai%3Awrite%20queues%3Awrite%20pipelines%3Awrite%20secrets_store%3Awrite%20containers%3Awrite%20cloudchamber%3Awrite%20connectivity%3Aadmin%20offline_access&state=l121gtrBz9gtpzOTCVBwMeI.WAFFCclo&code_challenge=VvfKqewxs5-VCXNnqxUlzKG1c0pwb4gQwuANocp9mmM&code_challenge_method=S256

操作步骤：
1. 复制上面的链接
2. 在浏览器中打开
3. 登录你的 Cloudflare 账号（如果还没登录）
4. 授权 Wrangler CLI 访问权限

